#mongo.host=127.0.0.1
mongo.host=mongodb68896-taskbook.jelastic.regruhosting.ru
mongo.port=27017
mongo.writeConcern=SAFE
mongo.connectionsPerHost=4
mongo.threadsAllowedToBlockForConnectionMultiplier=400 
mongo.connectTimeout=20000
mongo.maxWaitTime=60000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=60000
mongo.slaveOk=true