#Facebook
facebook.app.id=803010189785197
facebook.app.secret=182f58a063722acded438d3adc951341

#Vkontakte
vkontakte.app.id=4817827
vkontakte.app.secret=jVDR9ylVgqQqyn747MDD

#Google
google.app.id=1092238678611-m38vqqj2lges321uoqjnbka2sedoi55v.apps.googleusercontent.com
google.app.secret=PdwTjqLc98i486CJzb-hcBAh

security.encryptPassword = 0123456789abcdef
security.encryptSalt = CAFED00D3141

#Disqus
#email: "jr.taskbook@yandex.ru"
#password: "wF&=7EvuyTHHKF("